<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <!-- 1st section start-->
    <section class="hero">
        <video autoplay muted loop src="./assets/videos/alaska-video3-trimmed-joshuaWoroniecki.mp4"></video>
        <div class="hero-info-wrapper">
            <img src="./assets/logoIcons/logo.png"></img>
            <h1 class="web-title">Alaska</h1>
            <p> TOUR AND TRAVEL </p>
            <div class="hero-bottom">
                <p>Explore More</p>
                <div class="drop-down-logo">
                    <img src="./assets/logoIcons/chevron-down-solid-240.png" alt="">
                </div>
            </div>

        </div>
    </section>
    <!-- 1st section end-->

    <!-- 2nd section start-->
    <section class="intro">
        <h2 class="intro-title">Is a trip to Alaska on your list?</h2>
        <div class="intro-paragraph-container">
            <p class="intro-info">Alaska Tour & Travel is here to help with an extensive list of exciting Alaska
                vacation packages -- all easily customized to meet your specific needs. Or create the perfect
                vacation from scratch by choosing from our individual hotel, day tour, and transportation options
                including great Alaska travel deals.</p>
            <p>Our Alaska cruises are more popular than ever, and we also have a great selection of pre and post
                cruise tour packages designed to connect with all the major Alaska cruise lines. Call Alaska Tour &
                Travel today at 800-208-0200, or contact us online... we'll be happy to answer your questions and
                help you set up the Alaska vacation of a lifetime.</p>
            <button class="read-more-btn">read more</button>
        </div>
    </section>
    <!-- 2nd section end-->

    <!-- 3rd section start-->
    <section class="places">
        <h2 class="places-title"> Experience Kenai Fjords & Denali Park</h2>
        <div class="places-container">
            <div class="place-1">
                <p class="places-name">Anchorage Brews Tour</p>
                <div class="drop-down-icon">
                    <img src="./assets/logoIcons/chevron-down-solid-240.png" alt="">
                </div>
            </div>
            <div class="place-2">
                <p class="places-name">Anchorage City Tour</p>

                <img class="drop-down-icon" src="./assets/logoIcons/chevron-down-solid-240.png" alt="">

            </div>
            <div class="place-3">
                <p class="places-name">Anchorage Museum</p>

                <img class="drop-down-icon" src="./assets/logoIcons/chevron-down-solid-240.png" alt="">
            </div>
        </div>
        <button class="read-more-btn">read more</button>
    </section>
    <!-- 3rd section end-->

    <!-- 4th section start-->
    <section class="activity">
        <h2 class="activity-title">Bears, Trains & Icebergs with Rail from Anchorage</h2>
        <div class="activity-info-container">
            <p>Your Bears, Trains and Icebergs adventure starts with a scenic ride on the Alaska Railroad’s Glacier Discovery train. The train departs from the Anchorage Depot located at 411 West First Avenue at 9:45am. After traveling through Anchorage you will descend through the Anchorage Coastal Wildlife Refuge.</p>
            <h4>What To Wear</h4>
            <p>Your trip includes professional guides, raingear, rubber boots and a small snack. Dress warmly in layers as conditions around the icebergs can be chilly. Please bring thick socks (to wear with provided rubber boots), warm clothes (wear synthetic layers and bring a rain coat), warm hat and gloves. You may wish to bring binoculars and a camera if you have them.</p>
            <h4>Reservations</h4>
            <p>You can click on the button below or the following link to add Bears, Train & Icebergs with Rail to your My Alaska trip planner where you can request a reservation or continue to browse for additional services. For reservations or additional information you can also call 800-208-0200 or contact us online.</p>
        </div>
    </section>
    <!-- 4th section end-->

    <!-- 5th section start-->
    <section class="facts">
        <div class="fact">
            <h2>650</h2>
            <p>HOTELS TO STAY</p>
        </div>
        <div class="fact">
            <h2>1200</h2>
            <p>PLACES TO VISIST</p>
        </div>
        <div class="fact">
            <h2>800</h2>
            <p>REPEAT VISITORS</p>
        </div>
        <div class="fact">
            <h2>100%</h2>
            <p>SAFE & SECURE</p>
        </div>
    </section>
    <!-- 5th section end-->

    <!-- 6th section start-->
    <section class="review">
        <img src="" alt="" class="reviewer-picture">
        <p class="review-paragrpah"></p>
        <p class="reviewer-name"></p>
        <div class="drop-down-icon"></div>
    </section>
    <!-- 6th section end-->

    <!-- 7th section start-->
    <section class="image-scrollable">
        <div class="image-places-to-visit-or-highlights"></div>
        <div class="image-places-to-visit-or-highlights"></div>
        <div class="image-places-to-visit-or-highlights"></div>
        <div class="image-places-to-visit-or-highlights"></div>
        <div class="horizontal-scrollable-logo-left"></div>
        <div class="horizontal-scrollable-logo-right"></div>
    </section>
    <!-- 7th section end-->

    <!-- 8th section start-->
    <section class="contact">
        <div class="contact-container">
            <h2 class="contact-title"></h2>
            <p class="contact-info"></p>
            <p class="contact-info"></p>
            <p class="contact-info"></p>
            <p class="contact-info"></p>
            <div class="logo-container">
                <div class="logo"></div>
                <div class="logo"></div>
                <div class="logo"></div>
                <div class="logo"></div>
                <div class="logo"></div>
            </div>
        </div>

        <form action="" class="form-container"></form>
    </section>
    <!-- 8th section end-->

</body>

</html>